<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView
        android:id="@+id/team_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingLeft="58dp"
        android:paddingBottom="12dp"
        android:text="@string/team_A" />

    <TextView
        android:id="@+id/teamA_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_A"
        android:textSize="60sp"
        android:paddingLeft="80dp"
        android:text="@string/initial_value"/>

    <Button
        android:id="@+id/pts_3_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamA_score"
        android:onClick="A3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="@string/plus_3"/>

    <Button
        android:id="@+id/pts_2_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pts_3_A"
        android:onClick="A2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/plus_2"/>

    <Button
        android:id="@+id/pts_1_A"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pts_2_A"
        android:onClick="A1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/free_throw"/>

    <TextView
        android:id="@+id/team_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingRight="58dp"
        android:paddingBottom="12dp"
        android:text="@string/team_b"/>

    <TextView
        android:id="@+id/teamB_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_B"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="60sp"
        android:paddingRight="80dp"
        android:text="@string/initial_value"/>

    <Button
        android:id="@+id/pts_3_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamB_score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="B3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:text="@string/plus_3"/>

    <Button
        android:id="@+id/pts_2_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pts_3_B"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="B2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/plus_2"/>

    <Button
        android:id="@+id/pts_1_B"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pts_2_B"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="B1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/free_throw"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:layout_marginBottom="40dp"
        android:text="@string/reset"/>
    <View
        android:layout_width="1dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>
